#random_image{
    height: 100px;
    width: 100px;
}
h3{
    color:black;
    font-family: 'Times New Roman', Times, serif;
}
#header{
    width: 100%;
    height: max-content;
    background-color: rgb(243, 210, 0);
    color: red;
    font-weight: 900;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#search_button{
    height: 10px;
    width: 10px;
}
form{
    align-self: flex-end;
    margin-right: 30px;
}
.card{
    height: max-content;
    width: max-content;
    background-color: white;
    width: 200px;
    height: 200px;
    margin: 100px auto;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
    border-radius: 20px;
}
#meal-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#meal-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
      "header header"
      "image details";
    grid-gap: 10px;
  }
  
  #meal-header {
    grid-area: header;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
  }
  
  #meal-image-container {
    grid-area: image;
    text-align: center;
  }
  
  #meal-image {
    max-width: 100%;
  }
  
  #meal-details {
    grid-area: details;
    padding: 20px;
  }
  
  #ingredient-list {
    list-style: none;
    padding: 0;
  }
  .meal-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .meal-image {
    width: 100%;
    height: auto;
  }
  
  .meal-info {
    padding: 20px;
    text-align: center;
  }
  
  .meal-name {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .view-ingredients-btn {
    background-color: rgb(243, 210, 0);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    padding: 20px;
  }
  
  .modal-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .ingredients-list {
    list-style: none;
    padding: 0;
  }
  
  .ingredients-list li {
    margin-bottom: 10px;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
#search_results{
    display: grid;
    grid-template-columns: 10px;
}    